%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Structured General Purpose Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%    PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{amsmath}
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{graphicx} % Required to insert images
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage[toc,page]{appendix}
\usepackage{listings}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in 

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\chead{\hmwkClass\ \hmwkTitle} % Top center header
\rhead{\firstxmark} % Top right header
\lfoot{} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}
\newcommand{\pder}[2][]{\frac{\partial#1}{\partial#2}}
\newcommand{\ppder}[2][]{\frac{\partial^2#1}{\partial#2^2}}
\usepackage[]{mcode}

%----------------------------------------------------------------------------------------
%    DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}
   
%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{} % Assignment title
\newcommand{\hmwkDueDate}{Thursday,\ September\ 26,\ 2013} % Due date
\newcommand{\hmwkClass}{ENGSCI 331} % Course/class
\newcommand{\hmwkClassTime}{} % Class/lecture time
\newcommand{\hmwkClassInstructor}{} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Ben Goodger} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{ID: 1822049} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle
\newpage
%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}[Task 1: Program Output] 
The following output was obtained when running the program for the provided application. (Some minor formatting has been done not affecting the results) \\

The implementation was tested using the test code provided in the appendix. The correct output was provided in the notes. \\

Shifting\\
Natural Frequency  : 100.893\\
y: 0.445853  -0.434871  0.413179  -0.381311  0.340054  -0.290426  0.23365  -0.171124  0.104388  -0.0350837  \\
Natural Frequency  : 7.94046\\
y: -0.0350924  -0.104412  -0.171159  -0.233687  -0.290458  -0.340074  -0.381314  -0.413164  -0.434843  -0.445817  \\

All\\
y1: 0.445853  -0.434871  0.413179  -0.381311  0.340054  -0.290426  0.23365  -0.171124  0.104388  -0.0350837  \\
Natural Frequency  : 100.893\\
y2: 0.434845  -0.340048  0.17112  0.0351121  -0.233691  0.381328  -0.445842  0.413171  -0.290439  0.104398 \\ 
Natural Frequency  : 98.4088\\
y3: 0.413167  -0.171134  -0.171149  0.413174  -0.413166  0.171129  0.171153  -0.413178  0.413173  -0.171141 \\ 
Natural Frequency  : 93.5013\\
y4: 0.38131  0.0350918  -0.413173  0.340058  0.104408  -0.434859  0.290437  0.171148  -0.445837  0.233668 \\ 
Natural Frequency  : 86.2915\\
y5: 0.340061  0.23367  -0.413168  -0.104405  0.445834  -0.0350821  -0.434859  0.171138  0.381316  -0.290443  \\
Natural Frequency  : 76.957\\
y6: 0.290441  0.381312  -0.171139  -0.434857  0.0350844  0.445835  0.104403  -0.413171  -0.23367  0.340064  \\
Natural Frequency  : 65.7274\\
y7: 0.233668  0.445834  0.171143  -0.29044  -0.434857  -0.104402  0.340063  0.413173  0.0350892  -0.381313  \\
Natural Frequency  : 52.8795\\
y8: 0.171141  0.41317  0.413171  0.171142  -0.17114  -0.413171  -0.413172  -0.171143  0.171141  0.413172  \\
Natural Frequency  : 38.7295\\
y9: 0.1044  0.290441  0.413171  0.445835  0.381313  0.233669  0.0350886  -0.171141  -0.340064  -0.434858  \\
Natural Frequency  : 23.6259\\
y10: 0.035088  0.1044  0.171141  0.233668  0.290442  0.340064  0.381312  0.413172  0.434857  0.445835  \\
Natural Frequency  : 7.94046\\

Analytical Modes: \\
7.94863  23.8459  39.7431  55.6404  71.5377  87.4349  103.332  119.229  135.127  151.024 \\


\end{homeworkProblem}

\begin{homeworkProblem}[Task 2/3: Interpretation of Model] 
\begin{homeworkSection}{Difference between Numeric and Analytic solutions} % Section within problem
\begin{center}
\includegraphics[width=0.80\columnwidth]{modes.png} 
\end{center}

The difference between the analytic and numerically calculated frequencies is due to discretisation error. Our eigen solution breaks the continuous mass into elements which results in an error. \\

This is why the largest error occurs on the 10th mode, as it contains the error from the full ten discretisations. \\

If the error was due to computational error (only minimal in this case) the largest error would be on the first mode as that is the last one we found. \\
\begin{center}
\includegraphics[width=0.80\columnwidth]{modeshapes.png} 
\end{center}

A normal mode for a system represents the displacement when oscillating at the natural frequency. \\

To sketch the Mode Shapes, we plotted the Eigen vector corresponding to the desired Modal frequency. This represents the relative displacement of the masses. \\

The relative sign of the eigen vector components corresponds to phase of the mass' oscillation. I.e. if two components have the same sign, they are in phase. The sign of a component in isollation is meaningless as it depends on the signs of the other components.\\


\end{homeworkSection}
\end{homeworkProblem}
\newpage





\begin{appendices}

\begin{homeworkSection}{Code Files}
\lstinputlisting[language=C++]{myEigenMain.cpp}
\lstinputlisting[language=C++]{myEigenFunctions.h}
\lstinputlisting[language=C++]{myEigenFunctions.cpp}
\newpage
Test routine: 
\lstinputlisting[language=C++]{eigentest.cpp}
\end{homeworkSection}
\end{appendices}
\end{document}
